<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolios</title>
    <style>
        body {
          font-family: 'Arial';
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
        }
    
        header {
          background-color: #333;
          color:white;
          padding: 5px;
          text-align: center;
          margin-bottom: 5px;
          outline: 5px solid #333;
        }

        footer {
            position: fixed;
            bottom: 0;
            text-align: center;
            padding: 1em 0;
            background-color: #333;;
            color: #fff;
            width: 100%;

        }
    
        nav {
          text-align: center;
          background-color: #444;
          padding: 10px;
        }

        nav > ul {
            list-style: none;
            padding: 1px;
            display: flex;
            justify-content: left;
            margin-bottom: 1px;
            margin-top: 1px; 
        }

        nav > li {
            margin-right: 5px;
        }


        nav a {
          color: #fff;
          padding: 0.5em 1em;
          margin: 0 0.5em;
          border-radius: 5px;
        }
    
        nav a:hover {
          background-color: #555;
        }
    
        .home-section {
          text-align: center;
          padding: 2em;
        }
    
        .home-section h2 {
          color: #333;
        }
    
        .home-section p {
          color: #666;
          line-height: 1.6;
        }

        section {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: left;
        }

        section > div {
            margin: 20px;
        }

        img {
          max-width: 100%;
          height: auto;
          border-radius: 15%;
          display: block;
          margin: auto;
        }

        p {
          text-align: justify;
          width: 40%;
          margin: auto;
          padding-top: 20px;
        }

        li img {
          margin-right: 250px;
          max-width: 600px;
        } 

        
      </style>
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="pd.html">Content</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </nav>

    <section>
      <div>
         <img src="zidan.png" alt="foto zidan">
      </div>
      <div>
        <p>Hai sobat nama saya Zidan Reksa Pratama asal saya dari kota Tegal Jawa Tengah saya sekarang berusia 19th dan sedang menempuh pelajaran di POLITEKNIK HARAPAN BERSAMA KOTA TEGAL. </p>
        <p>Jika kalian memiliki saran atau pendapat mengenai website ini kalian bisa menghubungi akun sosial media saya yang ada disamping</p>
      </div>
      <div>
          <ul>
              <li><img src="email.png" alt="Email Logo" style="width: 20px; height: 20px;">Email: zidanreksa789@gmail.com</li>
              <li><img src="wa.png" alt="WhatsApp Logo" style="width: 20px; height: 20px;">WhatsApp: +6285865035546</li>
              <li><img src="ig.png" alt="Instagram Logo" style="width: 20px; height: 20px;">Instagram: <a style="color: #3399cc;" href="https://instagram.com/danz.rp28?igshid=OGQ5ZDc2ODk2ZA==">danz.rp28</a></li>
              <li><img src="fb.png" alt="Facebook Logo" style="width: 20px; height: 20px;">Facebook: <a style="color: #3399cc;" href="https://www.facebook.com/profile.php?id=100038561022191&mibextid=ZbWKwL">Zidan Reksa Pratama</a></li>
          </ul>
      </div>
    </section>

      

    
    <footer style="margin-top: 10px;">
      &copy; 2023 ZIDAN REKSA PRATAMA. All rights reserved.
    </footer>

</body>
</html>