<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        body {
          font-family: 'Arial';
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
        }
    
        header {
          background-color: #333;
          color:white;
          padding: 5px;
          text-align: center;
          margin-bottom: 5px;
          outline: 5px solid #333;
        }

        footer {
            position: fixed;
            bottom: 0;
            text-align: center;
            padding: 1em 0;
            background-color: #333;;
            color: #fff;
            width: 100%;
        }
    
        nav {
          text-align: center;
          background-color: #444;
          padding: 10px;
        }

        nav > ul {
            list-style: none;
            padding: 1px;
            display: flex; 
            justify-content: left;
            margin-bottom: 1px;
            margin-top: 1px; 
        }

        nav > li {
            margin-right: 5px;
        }


        nav a {
          color: #fff;
          padding: 0.5em 1em;
          margin: 0 0.5em;
          border-radius: 5px;
        }
    
        nav a:hover {
          background-color: #555;
        }
    
        .home-section {
          text-align: center;
          padding: 2em;
        }
    
        .home-section h2 {
          color: #333;
        }
    
        .home-section p {
          color: #666;
          line-height: 1.6;
        }

        img {
          height: 300px;
        }
      </style>
    </head>
    
    <body>
      <header>
        <h1>My Website</h1>
      </header>
    
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="pd.html">Content</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </nav>
    
      <section class="home-section">
        <img src="pintar.jpeg" alt="Foto">
        <h2>Welcome to Our Website!</h2>
        <p>Website ini adalah buatan mahasiswa semester 3 Politeknik Harapan Bersama Kota Tegal untuk memenuhi project Ulangan Tengah Semester(UTS) apabila terdapat kekurangan dari segi interface atau isi dari konten website ini mohon untuk memberi masukan anda dan kirim melalui beberapa platform yang kami miliki pada halaman about </p>
      </section>
    </body>
    
    <footer style="margin-top: 10px;">
      &copy; 2023 ZIDAN REKSA PRATAMA. All rights reserved.
    </footer>

    </html>
</html>