<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENDIDIKAN DI INDONESIA</title>
    <style>
        body {
           font-family: 'Arial';
           background-color: #555;
        }

        header {
            background-color: #fe4a4a;
            color:white;
            padding: 5px;
            text-align: center;
            margin-bottom: 5px;
            outline: 5px solid #fe4a4a;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
            width: 100%;
        }

        .centered-image {
            display: block;
            margin: 0 auto; 
            border-radius: 10%;
        }

        p {
            text-align: justify;
            padding: 10px;
            background-color: white; 
            box-shadow: black; 
            border-radius: 10px; 
        }

        td {
            
            border: 1px solid white;
            border:solid black;width: 1px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        th {
            text-align: center;
            border:solid black;width: 1px;
            background-color: #fe4a4a;color: white;
            padding: 10px;
        }

        .centered-image:hover {
            transform: scale(1.1);
        }

        table {
            border:solid black;width: 1px;
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: white;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #1e88e5;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1565c0;
        }
        
        nav {
          text-align: center;
          background-color: #444;
          padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 1px;
            display: flex;
            justify-content: left;
            margin-bottom: 1px;
            margin-top: 1px; 
        }

        nav li {
            margin-right: 5px;
        }


        nav a {
          color: #fff;
          padding: 0.5em 1em;
          margin: 0 0.5em;
          border-radius: 5px;
        }
    
        nav a:hover {
          background-color: #555;
        }

        .content-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
        }

        .content-text {
            max-width: 800px;
            margin-right: 10px;
        }

        .content-image {
            flex: 1;
            max-width: 500px;
            margin-right: 10px;
        }

    </style>
</head>
<body>

    <header>
        <h1><b>PENDIDIKAN DI INDONESIA</b></h1>
    </header>
    
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="pd.html">Content</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    
    

    <div class="content-container">
        <div class="content-image">
            <img src="pendidikan.png" alt="Pendidikan Karakter" class="centered-image" style="height: 300px; width: 300px;">
        </div>
        <div class="content-text">
            <p><b>PENDIDIKAN.com</b> - Salah satu indikator untuk mengukur kemajuan suatu negara dapat dilihat melalui kualitas pendidikan formalnya. Hal ini karena pendidikan dapat mencerminkan tingkah laku, sikap, dan sifat masyarakatnya melalui penerapan ilmu pada kehidupan sehari-hari.<b>Pendidikan di <a style="color: #3498db;" href="https://id.wikipedia.org/wiki/Indonesia">Indonesia</a></b> adalah seluruh pendidikan yang diselenggarakan di Indonesia, baik itu secara terstruktur maupun tidak terstruktur. Secara terstruktur, pendidikan di Indonesia menjadi tanggung jawab Kementerian Pendidikan dan Kebudayaan Republik Indonesia (Kemdikbud), dahulu bernama Departemen Pendidikan Nasional Republik Indonesia (Depdiknas). Di Indonesia, semua penduduk wajib mengikuti program wajib belajar pendidikan dasar selama sembilan tahun, enam tahun di sekolah dasar dan tiga tahun di sekolah menengah pertama.</p>

            <p>Sistem pendidikan di Indonesia terdiri dari empat jenjang Sekolah Dasar (SD), Sekolah Menengah Pertama (SMP) dan Sekolah Menengah Atas (SMA). Pada keempat jenjang tersebut, Sekolah Negeri mendominasi sistem pendidikan di Indonesia saat ini, secara persentase mencapai 52%. Selanjutnya 48% dimiliki oleh sektor swasta. 
                Perkembangan sistem pendidikan di Indonesia sangat mencolok terjadi di setiap pergantian pemerintahan. Sebab lain kepala pemerintahan, lain juga visi misi pendidikan yang dibawa. Selain itu pengaruh transisi ekonomi negara mempengaruhi perkembangan sistem pendidikan di Indonesia.Pemerintah Indonesia juga memberikan perhatian pada pendidikan non-formal melalui berbagai program pelatihan dan kursus untuk meningkatkan keterampilan dan pengetahuan masyarakat.Meskipun ada kemajuan dalam bidang pendidikan di Indonesia, masih ada beberapa tantangan, termasuk akses pendidikan yang merata di seluruh wilayah, kualitas pendidikan, dan infrastruktur pendidikan. Pemerintah terus berupaya untuk meningkatkan sistem pendidikan agar lebih efektif dan inklusif.</p>
          </div>
    </div>

    <div style="background-color: white; padding: 5px; border-radius: 10px;"> 
        <h2>Berbagai Sudut Pandangan Mengenai Sistem Pendidikan di Indonesia</h2>
        <p>Berbagai pandangan mengenai sistem pendidikan di Indonesia diverifikasi oleh sejumlah sumber, seperti PricewaterhouseCoopers (PwC), Country Director Bank Dunia untuk Indonesia Rodrigo A. Chaves, dan lembaga think tank asal Australia, Lowy Institute. Menurut PwC, pertumbuhan ekonomi Indonesia hingga menjadi salah satu ekonomi terbesar di dunia pada tahun 2050 sangat tergantung pada tingkat pendidikan yang tinggi dan merata, terutama dari kelas menengah yang berkembang pesat.

            Meskipun upaya telah dilakukan untuk menyediakan pendidikan inklusif dan berkualitas tinggi di Indonesia, Bank Dunia mencatat bahwa tingkat melek huruf masih menjadi tantangan, dengan hanya 55% masyarakat yang dapat membaca dan menulis. Ini merupakan capaian lebih rendah dibandingkan beberapa negara di Asia Tenggara, seperti Vietnam.
            
            Data UNESCO menunjukkan peningkatan signifikan jumlah pelajar Indonesia yang belajar di luar negeri, namun Lowy Institute berpendapat bahwa pemerintah perlu lebih banyak berinvestasi di sektor pendidikan, termasuk mendorong swasta untuk berperan aktif dalam pembangunan lembaga pendidikan berkualitas.
            
            Selain itu, ada kritik terhadap kesejahteraan guru dan dosen di Indonesia. Meskipun mereka diharapkan untuk terus meningkatkan kualifikasi dan keterampilan mereka, gaji yang diterima tidak selalu sebanding dengan tuntutan tersebut. Bank Dunia, OECD, dan ADB menunjukkan bahwa pemerintah belum menjadikan sektor pendidikan sebagai investasi yang cukup penting, tercermin dari alokasi anggaran yang masih lebih rendah dibandingkan dengan negara-negara tetangga ASEAN.
            
            Meskipun Pemerintah Joko Widodo telah meningkatkan porsi anggaran pendidikan menjadi 20% dari Anggaran Pendapatan Belanja Negara (APBN), Lowy Institute berpendapat bahwa persentase tersebut masih rendah bila dibandingkan dengan beberapa negara tetangga di ASEAN yang mengalokasikan 30% hingga 40% dari APBN mereka untuk pendidikan.</p>
    </div>
    <header>
        <h2>Tabel Pendidikan di Indonesia</h2>
    </header>
    <table>
        <tr>
            <th>Tingkat Pendidikan</th>
            <th>Jenjang</th>
            <th>Lama Pendidikan</th>
            <th>Gelar Akademis</th>
        </tr>
        <tr>
            <td rowspan="2">Pendidikan Dasar</td>
            <td>SD (Sekolah Dasar)</td>
            <td>6 (tahun)</td>
            <td>Tidak ada gelar khusus</td>
        </tr>
        <tr>
            <td>SMP (Sekolah Menengah Pertama)</td>
            <td>3 (tahun)</td>
            <td>Tidak ada gelar khusus</td>
        </tr>
        <tr>
            <td rowspan="2">Pendidikan Menengah</td>
            <td>SMK (Sekolah Menengah Kejuruan)</td>
            <td>3 (tahun)</td>
            <td>Tidak ada gelar khusus</td>
        </tr>
        <tr>
            <td>SMA (Sekolah Menengah Atas)</td>
            <td>3 (tahun)</td>
            <td>Tidak ada gelar khusus</td>
        </tr>
        <tr>
            <td rowspan="4">Pendidikan Tinggi</td>
            <td>D1-D4 (Diploma)</td>
            <td>2-4 (tahun)</td>
            <td>Diploma</td>
        </tr>
        <tr>
            <td>S1 (Sarjana) </td>
            <td>4 (tahun)</td>
            <td>Sarjana (e.g., S.Si, S.Ars)</td>
        </tr>
        <tr>
            <td>S2 (Magister) </td>
            <td>2 (tahun)</td>
            <td>Magister (e.g., M.Si, M.A) </td>
        </tr>
        <tr>
            <td>S3 (Doktor) </td>
            <td>3-5 (tahun)</td>
            <td>Doktor (e.g., Dr.) </td>
        </tr>
    </table>

    <header>
        <h2>Komentar</h2>
    </header>

    <form>
        <h2>FORMULIR PENGISIAN KOMENTAR</h2>
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="education-level">Tingkat Pendidikan:</label>
        <select id="education-level" name="education-level">
            <option value="sd">SD (Sekolah Dasar)</option>
            <option value="smp">SMP (Sekolah Menengah Pertama)</option>
            <option value="sma">SMA (Sekolah Menengah Atas)</option>
            <option value="others">Lainnya</option>
        </select>

        <label for="comment">Komentar:</label>
        <textarea id="comment" name="comment" rows="4" required></textarea>

        <button type="submit">Kirim</button>
    </form>

   
    <div id="comments-container"></div>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.querySelector('form');
            const commentsContainer = document.getElementById('comments-container');
            form.addEventListener('submit', function (event) {
                event.preventDefault();
                const name = document.getElementById('name').value;
                const comment = document.getElementById('comment').value;
                const commentElement = document.createElement('p');
                commentElement.textContent = `${name}: ${comment}`;
                commentsContainer.appendChild(commentElement);
                form.reset();
            });
        });
    </script>

     <footer style="margin-top: 10px;">
        &copy; 2023 ZIDAN REKSA PRATAMA. All rights reserved.
    </footer>

</body>
</html>
