<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Portofolio</title>
                    <style>
                        body {
                            font-family: 'Arial';
                            margin: 0;
                            padding: 0;
                            background-color: #f4f4f4;
                            color: #000000;
                            
                        }

                        header {
                            background-color: #333;
                            color: #fff;
                            text-align: center;
                            padding: 10px;
                           
                        }

                        nav {
                            background-color: #a5a4a4;
                            color: #fff;
                            padding: 10px;
                            text-align: left;
                            margin-bottom: 20px; 
                        }

                        nav a {
                            display: inline-block;
                            padding: 3px 9px;
                            background: linear-gradient(to right, #f44a4a, #fa7f7f);
                            color: #fff;
                            text-decoration: none;
                            border-radius: 5px;
                            box-shadow: 0 0 10px rgba(51, 102, 153, 0.5);
                        }

                        nav a:hover {
                            background: linear-gradient(to right, #234567, #235689);
                        }

                        section {
                            flex: 1;
                            max-width: 800px;   
                            margin: 20px auto;
                            padding: 20px;
                            background-color: #fff;
                            box-shadow: 0 0 10px rgba(255, 0, 0, 0.981);
                            border-radius: 10px;
                           
                        }
                    
                        article {
                            margin-top: 30px;
                            padding-left: 50px;
                            
                        }

                        aside {
                            float: right;
                            width: 35%;
                            margin-top: 20px;
                            background-color: #242323;
                            padding: 10px;  
                            border-radius: 10px;
                            border:2px solid #ffffff;
                            box-shadow: 0 0 10px rgba(255, 0, 0, 0.981);
                            clear: both;
                        }

                        footer {
                            text-align: center;
                            padding: 1em 0;
                            background-color: #333;
                            color: #fff;
                            
                        }

                        img {
                            max-width: 100%;
                            height: auto;
                            border-radius: 15%;
                            outline: 2px solid #333;
                        }
                        article img {
                            max-width: 50%;
                            height: auto;
                            border-radius: 10px;
                            outline: 2px solid #333;
                            display: block;
                            margin: 0 auto
                        }
                        h1 {
                            color: #fff;
                        }
                        h2, h3 {
                            color: #333;
                            padding-left: 5px;
                        }

                        ul {
                            list-style: none;
                            padding: 0;
                        }

                        li {
                            margin-bottom: 10px;
                            margin-left: 70px;
                        }

                        .about-info h3 {
                            margin: 10px 0;
                            color: #a72424;
                        }

                        @media (max-width: 600px) {
                            aside {
                                float: none;
                                width: 100%;
                            }
                        }

                        #scrollToTopBtn {
                            position: fixed;
                            bottom: 20px;
                            right: 20px;
                            background-color: lightblue;
                            color: #fff;
                            padding: 10px;
                            border: none;
                            border-radius: 5px;
                            cursor: pointer;
                            display: none;
                        }

                        #scrollToTopBtn:hover {
                            background-color: #234567;
                        }
                        
                    </style>
        </head>
    <body>
        <header>
            <h1>PORTOFOLIO</h1>
        </header>

    <nav >
        <a href="#tentang-saya">Tentang Saya</a> |
        <a href="#data-diri">Data Diri</a> |
        <a href="#riwayat">Riwayat Pendidikan</a> |
        <a href="#project">Project</a> |
        <a href="#kontak">Kontak</a>
    </nav >

    <section id="tentang-saya" style="background-color:black" >
        <div style="text-align: center;">
            <img src="zidan.png" alt="Foto ZIDAN">
        </div>
        <div class="about-info">
            <h2 style="color: #f4f4f4;">ZIDAN REKSA PRATAMA</h2>
            <h3 style="color: #f4f4f4;">Mahasiswa D4 Teknik Informatika Politeknik Harapan Bersama dan Bekerja di Salah Satu Restoran di Kota Tegal.
                Beberapa kemampuan yang saya miliki adalah menguasai dasar pemrograman seperti Java,Python,dan Html.</h3>
        </div>
    </section>
    
    <aside id="kontak" style="color: white;">
        <h2 style="color: white;">Contact Me</h2>
        <p>Jika Anda tertarik bekerja sama atau memiliki pertanyaan, silakan hubungi saya:</p>
        <ul>
            <li><img src="email.png" alt="Email Logo" style="width: 20px; height: 20px;"> Email: zidanreksa789@gmail.com</li>
            <li><img src="wa.png" alt="WhatsApp Logo" style="width: 20px; height: 20px;"> WhatsApp: +6285865035546</li>
            <li><img src="ig.png" alt="Instagram Logo" style="width: 20px; height: 20px;"> instagram: <a style="color: #3399cc;" href="https://instagram.com/danz.rp28?igshid=OGQ5ZDc2ODk2ZA==">danz.rp28</a></li>
            <li><img src="fb.png" alt="Facebook Logo" style="width: 20px; height: 20px;"> Facebook: <a style="color: #3399cc;" href="https://www.facebook.com/profile.php?id=100038561022191&mibextid=ZbWKwL">Zidan Reksa Pratama</a></li>
                
    </aside>

    <section style="margin-left: 20px;" id="data-diri">
        <h2>Data Diri</h2>
        <ul>
            <li><strong> lahir: </strong> 28 September 2004</li>
            <li><strong> Tempat Lahir: </strong>  Tegal</li>
            <li><strong> Agama: </strong> Islam</li>
            <li><strong> Kebangsaan:</strong> Indonesia</li>
            <li><strong> Jenis Kelamin:</strong>  Laki-laki</li>
            <li><strong> Status:</strong> Belum Menikah</li>
            <li><strong> Hobi:</strong> Badminton,Renang,Volly</li>
            <li><strong> Tujuan/Goals:</strong> Tujuan saya diantaranya ingin membahagiakan orangtua dengan cara membalas budi dengan menggantikan posisinya menjadi tulang punggung keluarga dan ingin mencari modal dengan bekerja diperusahaan apabila modal sudah terkumpul saya ingin membuka usaha agar bisa menciptakan lapangan kerja untuk membantu orang yang belum menapatkan pekerjaan. </li>
        </ul>
    </section>

    <aside id="resume" style="color: white;">
        <h2 style="color: white;">Resume Seminar Invofest 2023</h2>
    
        <h3 style="color: white;"># Materi dari Mas Indra</h3>
        <p>Bahas perubahan tren belanja dengan munculnya platform seperti Tokopedia dan Shopee. Memperkenalkan Expo sebagai solusi untuk mempercepat ekspor di sektor maritim. Membahas keamanan data, peningkatan penggunaan Cloud, dan pentingnya sertifikasi. Memberikan wawasan tentang Open Shift, fokus pada mobile banking, dan pertumbuhan Open Source di industri. Menyarankan untuk fokus belajar Open Source guna meningkatkan peluang karir. Berbagi informasi tentang Landscape, produk, dan solusi yang ditawarkan oleh Pratama.</p>
    
        <h3 style="color: white;"># Pembicara Pak Novi</h3>
        <p>Sebagai CEO dan pendiri Komerce, menjelaskan bahwa Komerce adalah startup yang berbasis di desa atau pelosok, menyediakan konsultasi teknologi. Sebelumnya seorang PNS, Pak Novi merasa gajinya lebih rendah dibandingkan dengan para profesional teknologi. Oleh karena itu, beliau mendirikan aplikasi Komerce dan menjadi CEO serta pendiri. Berbagi pengalaman tentang cara mengelola teknologi dengan efisien dan mengajarkan langkah-langkah mendirikan startup seperti yang dia lakukan. Motivasi utama Pak Novi adalah untuk memajukan Usaha Mikro, Kecil, dan Menengah (UMKM).</p>
    </aside>
    

    <section style="margin-left: 20px;" id="riwayat">
        <h2>Riwayat Pendidikan</h2>
        <ul>
            <li>
                <p><strong> # </strong> Lulus SD Negeri 1 Tembok Lor (Sekolah Dasar) Tahun 2016</p>
                <p><strong> # </strong> Lulus SMP Negeri 3 Adiwerna (Sekolah Menengah Pertama) Tahun 2019</p>
                <p><strong> # </strong> Lulus SMK Negeri 1 Adiwerna (Sekolah Menengah Kejuruan) Tahun 2022</p>
                <p><strong> # </strong> Mahasiswa Politeknik Harapan Bersama Kota Tegal angkatan Tahun 2023</p>
            </li>
        </ul>
    </section>
    
    <section style="margin-left: 20px;" id="pengalaman">
        <h2>Resume pengalaman</h2>
        <ul>
            <li><strong>#</strong>Operator Produksi-<strong> CV MATACHACINDO</strong> </li>
            <li><strong>#</strong>Kitchen Helper-<strong> Katsukai Resto</strong> </li>
        </ul>
    </section>

    <article id="project">
        <h2>Project yang dikerjakan</h2>
        <div>
            <h3>#Project 1:Prototipe Aplikasi Absensi Karyawan</h3>
            <p>Deskripsi: Merancang dan mengembangkan aplikasi Absensi Karyawan untuk mempermudah absensi harian di resto Katsukai.Aplikasi ini menggunakan bahasa pemrograman Java dan absensi dilakukan melalui scan barcode.</p>
            <img style="max-width: 70%;" src="absen.png" alt="Proyek 1 Screenshot" style="max-width: 100%; border-radius: 10px;">
        </div>
    
        <div>
            <h3>#Project 2: Website Static Pendidikan Di Indonesia</h3>
            <p>Deskripsi: Membangun Media pembelajaran mengenai pentingnya pendidikan dan kemajuan pendidikan di Indonesia.Website ini dibuat dengan bahasa pemrograman Html,CSS,dan Javascript</p>
            <img style="max-width: 70%;" src="web1.png" alt="Proyek 2 Screenshot" style="max-width: 100%; border-radius: 10px;">
        </div>

        <div>
            <h3>#Project 3: Karya Tulis Tentang Kompas Hidup Dalam Bermasyarakat</h3>
            <p>Deskripsi: Membangun media pengingat masyarakat betapa pentingnya pancasila dalam kehidupan bermasyarakat</p>
            <P>Berikut Link Karya Tulis Ilmiahnya : <a style="color: #3498db;" href="https://jurnalpost.com/pancasila-kompas-hidup-dalam-bermasyarakat/51222/">https://jurnalpost.com/pancasila-kompas-hidup-dalam-bermasyarakat/51222/</a></P>
            <img style="max-width: 70%;" src="Ar.png" alt="Proyek 3 Screenshot" style="max-width: 100%; border-radius: 10px;">
        </div>

        <h2>Sertifikat pelatihan workshop</h2>
        <div>
            <h3>#Sertifikat Workshop : Mobile Development</h3>
            <p>Deskripsi: Event workshop yang diselenggarakan oleh pihak program studi mengenai seputar </p>
            <img style="max-width: 70%;" src="sr.jpg" alt="Sertifikat Screenshot" style="max-width: 100%; border-radius: 10px;">
       
        </div>
        
    
    </article>

    <button id="scrollToTopBtn" title="Go to top">&#8593;</button>


    <footer style="margin-top: 10px;">
        &copy; 2023 ZIDAN REKSA PRATAMA. All rights reserved.
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var navLinks = document.querySelectorAll('nav a');
            navLinks.forEach(function (link) {
                link.addEventListener('click', function (event) {
                    event.preventDefault();
                    var targetId = link.getAttribute('href').substring(1);
                    var targetSection = document.getElementById(targetId);
                    if (targetSection) {
                        targetSection.scrollIntoView({ behavior:"smooth" });
                    }
                });
            });

            var scrollToTopBtn = document.getElementById('scrollToTopBtn');
            window.onscroll = function () {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    scrollToTopBtn.style.display = 'block';
                } else {
                    scrollToTopBtn.style.display = 'none';
                }
            };
            scrollToTopBtn.addEventListener('click', function () {
                scrollToTopSmoothly();
            });

            function scrollToTopSmoothly() {
                var currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
                if (currentScroll > 0) {
                    window.requestAnimationFrame(scrollToTopSmoothly);
                    window.scrollTo(0, currentScroll - currentScroll / 8);
                }
            }
        });
    </script>

</body>
</html>
